# .Net_application

./: .gitignore  README.md
WebAppCrypto/: WebAppCrypto.sln
WebAppCrypto/WebApp/: Program.cs  WebApp.csproj  app.db
WebAppCrypto/WebApp/Controllers/: CesarController.cs  DiffieHellmanController.cs  RsaController.cs  VigenereController.cs
WebAppCrypto/WebApp/Data/: ApplicationDbContext.cs
WebAppCrypto/WebApp/Migrations/: 20221123143111_DbMigration.Designer.cs  20221123143111_DbMigration.cs  ApplicationDbContextModelSnapshot.cs
WebAppCrypto/WebApp/Properties/: launchSettings.json
WebAppCrypto/WebApp/Views/Cesar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppCrypto/WebApp/Views/DiffieHellman/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppCrypto/WebApp/Views/Home/: Privacy.cshtml
WebAppCrypto/WebApp/Views/Rsa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppCrypto/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebAppCrypto/WebApp/Views/Vigenere/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppCrypto/WebApp/crypto/: Cesar.cs  CesarUtils.cs  Dh.cs  DhUtils.cs  Rsa.cs  RsaUtils.cs  Vignere.cs
WebAppCrypto/WebApp/domain/: Cesar.cs  DHellman.cs  Rsa.cs  Vigenere.cs
WebAppCrypto/WebApp/domain/Identity/: AppUser.cs
crypto/: ShiftCypher.sln
crypto/ConsoleAppBorrar/: Program.cs
crypto/ConsoleAppCesarUtf/: HelperInput.cs  Program.cs
crypto/ConsoleAppDH/: Bruteforce.cs  InputHelper.cs  ModPow.cs  ParseHelper.cs  PrimeHelper.cs  Program.cs  prueba.cs  serializeBigNumber.cs
crypto/ConsoleAppRSA/: Breaker.cs  Calculations.cs  Eea.cs  InputHelper.cs  ParseHelper.cs  PrimeHelper.cs  Program.cs  TextInput.cs
crypto/Crypto/: Cesar.cs  CesarUtils.cs  Dh.cs  DhUtils.cs  Rsa.cs  RsaUtils.cs  (+1 more)
cryptoDemo22f/: ShiftCypher.sln
(+7 files in other folders)
