<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WebApp-06EA0F90-118E-4E19-B2F4-6D357845B302</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Cesar\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cesar\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cesar\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cesar\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cesar\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Cesar\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Cesar\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Cesar\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Cesar\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Cesar\Index.cshtml" />
    </ItemGroup>

</Project>
